## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************

lines.linewidth: 2
lines.markersize: 4

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************

patch.linewidth: 0.2
patch.edgecolor: A99EA3

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************

font.family:  monospace
font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************

text.color: 000000

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************

axes.facecolor: FFFFFF
axes.labelcolor: 000000

axes.prop_cycle: cycler('color', ['486AFB', 'FD46FC', 'EF8354', '000000', '986C6A']) # this has the standard blue and magenta as the first two colors

axes.edgecolor: 000000
axes.linewidth: 0.6
axes.spines.right:  False
axes.spines.top:  False

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************

xtick.color: 000000
ytick.color: 000000

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************

axes.grid: True
grid.color: 6c6066
grid.linestyle: --
grid.linewidth: 0.6
grid.alpha:     0.4

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************

legend.labelcolor: 000000
legend.facecolor: FFFFFF
legend.edgecolor: 0.2

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************

figure.dpi: 100
savefig.dpi : 200
figure.facecolor: white

